# CSVConvert

./: README.md
CSVConvert/: CSVConvert.sln
CSVConvert/CSVConvert/: CSVConvert.csproj  CsvConverter.cs  FromTypes.cs  ICsvConverter.cs  IServiceCollection.cs
CSVConvert/CSVConvert.UnitTests/: CSVConvert.UnitTests.csproj  ListCsvConvertTest.cs
CSVConvert/CSVConvert/Converters/: MultiListToCsv.cs  TableToCsv.cs
CSVConvert/CSVConvert/FluentInterfaces/: IConvertStage.cs  IDataInputStage.cs  IMetaDataStage.cs
CSVConvert/CSVConvert/Models/: CsvModel.cs
CSVConvert/WorkerService1/: WorkerService1.csproj
CSVConvert/test/: Program.cs  Worker.cs  test.csproj
